{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\cf15\lang1066\langfe1036\cgrid\langnp1066\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1066\langfe1036\cgrid\langnp1066\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1066\langfe1036\cgrid\langnp1066\langfenp1036 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1742153078\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1993922800\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid920142052}}{\*\listoverridetable{\listoverride\listid920142052\listoverridecount0\ls1}}{\*\rsidtbl \rsid1517737\rsid11804598\rsid14450504\rsid15230183}{\*\generator Microsoft Word 10.0.6612;}{\info
{\upr{\title NHU LI?U \'d0?C TI?NG VI?T}{\*\ud\uc0{\title NHU LI{\uc1\u7878 ?U \u272 \'d0\u7884 ?C TI\u7870 ?NG VI\u7878 ?T}}}}{\author deptinfo}{\operator letangho}{\creatim\yr2005\mo4\dy14\hr14\min38}{\revtim\yr2005\mo4\dy14\hr14\min38}{\version2}
{\edmins1}{\nofpages1}{\nofwords440}{\nofchars2423}{\*\company Universit\'e9 de Moncton}{\nofcharsws2858}{\vern16389}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15230183 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\fs20\cf5\lang1024\langfe1024\noproof\langnp1036\insrsid11804598 
{\shp{\*\shpinst\shpleft1\shptop1\shpright1461\shpbottom1980\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw2611\pich3528\picwgoal1480\pichgoal2000\jpegblip\bliptag-1827326121{\*\blipuid 931537576d4c5ab2695613f30d609a7f}
ffd8ffe000104a46494600010101004800480000ffe1035045786966000049492a000800000012000e01020020000000e60000000f0102001800000006010000
100102000e0000001e010000120103000100000001000000280103000100000002000800310102001b0000002c01000032010200140000004801000013020300
010000000200000069870400010000006401000001a40300010000000000fd0102a40300010000000000b50303a40300010000000000000004a4050001000000
5c01000006a40300010000000000b50307a40300010000000000000008a40300010000000000080109a4030001000000000000000aa40300010000000000bf03
000000004f4c594d505553204449474954414c2043414d455241202020202020202020004f4c594d505553204f50544943414c20434f2e2c4c54440043343130
305a2c43343030305a0041646f62652050686f746f73686f702043532057696e646f77730069323030343a30353a31392030383a34393a323200000000006400
000016009a82050001000000720200009d820500010000007a020000228803000100000002008b8b278803000100000064008b8b009007000400000030323230
0390020014000000820200000490020014000000960200000191070004000000010203000291050001000000aa02000004920a0001000000b202000005920500
01000000ba02000007920300010000000500868608920300010000000000818109920300010000001900cd9a0a92050001000000c2020000869207007d000000
ca02000000a00700040000003031303001a00300010000000100998802a00400010000004a00000003a00400010000006400000000a307000100000003a1ad41
01a307000100000001b019fd000000000a000000580200001c0000000a000000303030303a30303a30302030303a30303a303000303030303a30303a30302030
303a30303a3030000200000001000000000000000a0000001e0000000a0000008b0000000a000000000000000000000020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202047ffe20c584943435f50524f46494c4500010100000c484c696e6f
021000006d6e74725247422058595a2007ce00020009000600310000616373704d5346540000000049454320735247420000000000000000000000000000f6d6
000100000000d32d4850202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001163707274
000001500000003364657363000001840000006c77747074000001f000000014626b707400000204000000147258595a00000218000000146758595a0000022c
000000146258595a0000024000000014646d6e640000025400000070646d6464000002c400000088767565640000034c0000008676696577000003d400000024
6c756d69000003f8000000146d6561730000040c0000002474656368000004300000000c725452430000043c0000080c675452430000043c0000080c62545243
0000043c0000080c7465787400000000436f70797269676874202863292031393938204865776c6574742d5061636b61726420436f6d70616e79000064657363
0000000000000012735247422049454336313936362d322e31000000000000000000000012735247422049454336313936362d322e3100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000058595a20000000000000f35100010000000116cc58595a20
0000000000000000000000000000000058595a200000000000006fa2000038f50000039058595a2000000000000062990000b785000018da58595a2000000000
000024a000000f840000b6cf64657363000000000000001649454320687474703a2f2f7777772e6965632e636800000000000000000000001649454320687474
703a2f2f7777772e6965632e63680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064657363
000000000000002e4945432036313936362d322e312044656661756c742052474220636f6c6f7572207370616365202d20735247420000000000000000000000
2e4945432036313936362d322e312044656661756c742052474220636f6c6f7572207370616365202d2073524742000000000000000000000000000000000000
0000000064657363000000000000002c5265666572656e63652056696577696e6720436f6e646974696f6e20696e2049454336313936362d322e310000000000
0000000000002c5265666572656e63652056696577696e6720436f6e646974696f6e20696e2049454336313936362d322e310000000000000000000000000000
00000000000000000000000076696577000000000013a4fe00145f2e0010cf140003edcc0004130b00035c9e0000000158595a2000000000004c095600500000
00571fe76d6561730000000000000001000000000000000000000000000000000000028f00000002736967200000000043525420637572760000000000000400
00000005000a000f00140019001e00230028002d00320037003b00400045004a004f00540059005e00630068006d00720077007c00810086008b00900095009a
009f00a400a900ae00b200b700bc00c100c600cb00d000d500db00e000e500eb00f000f600fb01010107010d01130119011f0125012b01320138013e0145014c
0152015901600167016e0175017c0183018b0192019a01a101a901b101b901c101c901d101d901e101e901f201fa0203020c0214021d0226022f02380241024b
0254025d02670271027a0284028e029802a202ac02b602c102cb02d502e002eb02f50300030b03160321032d03380343034f035a03660372037e038a039603a2
03ae03ba03c703d303e003ec03f9040604130420042d043b0448045504630471047e048c049a04a804b604c404d304e104f004fe050d051c052b053a05490558
056705770586059605a605b505c505d505e505f6060606160627063706480659066a067b068c069d06af06c006d106e306f507070719072b073d074f07610774
0786079907ac07bf07d207e507f8080b081f08320846085a086e0882089608aa08be08d208e708fb09100925093a094f09640979098f09a409ba09cf09e509fb
0a110a270a3d0a540a6a0a810a980aae0ac50adc0af30b0b0b220b390b510b690b800b980bb00bc80be10bf90c120c2a0c430c5c0c750c8e0ca70cc00cd90cf3
0d0d0d260d400d5a0d740d8e0da90dc30dde0df80e130e2e0e490e640e7f0e9b0eb60ed20eee0f090f250f410f5e0f7a0f960fb30fcf0fec1009102610431061
107e109b10b910d710f511131131114f116d118c11aa11c911e81207122612451264128412a312c312e31303132313431363138313a413c513e5140614271449
146a148b14ad14ce14f01512153415561578159b15bd15e0160316261649166c168f16b216d616fa171d17411765178917ae17d217f7181b18401865188a18af
18d518fa19201945196b199119b719dd1a041a2a1a511a771a9e1ac51aec1b141b3b1b631b8a1bb21bda1c021c2a1c521c7b1ca31ccc1cf51d1e1d471d701d99
1dc31dec1e161e401e6a1e941ebe1ee91f131f3e1f691f941fbf1fea20152041206c209820c420f0211c2148217521a121ce21fb22272255228222af22dd230a
23382366239423c223f0241f244d247c24ab24da250925382568259725c725f726272657268726b726e827182749277a27ab27dc280d283f287128a228d42906
2938296b299d29d02a022a352a682a9b2acf2b022b362b692b9d2bd12c052c392c6e2ca22cd72d0c2d412d762dab2de12e162e4c2e822eb72eee2f242f5a2f91
2fc72ffe3035306c30a430db3112314a318231ba31f2322a3263329b32d4330d3346337f33b833f1342b3465349e34d83513354d358735c235fd3637367236ae
36e937243760379c37d738143850388c38c839053942397f39bc39f93a363a743ab23aef3b2d3b6b3baa3be83c273c653ca43ce33d223d613da13de03e203e60
3ea03ee03f213f613fa23fe24023406440a640e74129416a41ac41ee4230427242b542f7433a437d43c044034447448a44ce45124555459a45de4622466746ab
46f04735477b47c04805484b489148d7491d496349a949f04a374a7d4ac44b0c4b534b9a4be24c2a4c724cba4d024d4a4d934ddc4e254e6e4eb74f004f494f93
4fdd5027507150bb51065150519b51e65231527c52c75313535f53aa53f65442548f54db5528557555c2560f565c56a956f75744579257e0582f587d58cb591a
596959b85a075a565aa65af55b455b955be55c355c865cd65d275d785dc95e1a5e6c5ebd5f0f5f615fb36005605760aa60fc614f61a261f56249629c62f06343
639763eb6440649464e9653d659265e7663d669266e8673d679367e9683f689668ec6943699a69f16a486a9f6af76b4f6ba76bff6c576caf6d086d606db96e12
6e6b6ec46f1e6f786fd1702b708670e0713a719571f0724b72a67301735d73b87414747074cc7528758575e1763e769b76f8775677b37811786e78cc792a7989
79e77a467aa57b047b637bc27c217c817ce17d417da17e017e627ec27f237f847fe5804780a8810a816b81cd8230829282f4835783ba841d848084e3854785ab
860e867286d7873b879f8804886988ce8933899989fe8a648aca8b308b968bfc8c638cca8d318d988dff8e668ece8f368f9e9006906e90d6913f91a89211927a
92e3934d93b69420948a94f4955f95c99634969f970a977597e0984c98b89924999099fc9a689ad59b429baf9c1c9c899cf79d649dd29e409eae9f1d9f8b9ffa
a069a0d8a147a1b6a226a296a306a376a3e6a456a4c7a538a5a9a61aa68ba6fda76ea7e0a852a8c4a937a9a9aa1caa8fab02ab75abe9ac5cacd0ad44adb8ae2d
aea1af16af8bb000b075b0eab160b1d6b24bb2c2b338b3aeb425b49cb513b58ab601b679b6f0b768b7e0b859b8d1b94ab9c2ba3bbab5bb2ebba7bc21bc9bbd15
bd8fbe0abe84beffbf7abff5c070c0ecc167c1e3c25fc2dbc358c3d4c451c4cec54bc5c8c646c6c3c741c7bfc83dc8bcc93ac9b9ca38cab7cb36cbb6cc35ccb5
cd35cdb5ce36ceb6cf37cfb8d039d0bad13cd1bed23fd2c1d344d3c6d449d4cbd54ed5d1d655d6d8d75cd7e0d864d8e8d96cd9f1da76dafbdb80dc05dc8add10
dd96de1cdea2df29dfafe036e0bde144e1cce253e2dbe363e3ebe473e4fce584e60de696e71fe7a9e832e8bce946e9d0ea5beae5eb70ebfbec86ed11ed9cee28
eeb4ef40efccf058f0e5f172f1fff28cf319f3a7f434f4c2f550f5def66df6fbf78af819f8a8f938f9c7fa57fae7fb77fc07fc98fd29fdbafe4bfedcff6dffff
ffdb0043000302020302020303030304030304050805050404050a070706080c0a0c0c0b0a0b0b0d0e12100d0e110e0b0b1016101113141515150c0f17181614
1812141514ffdb00430103040405040509050509140d0b0d14141414141414141414141414141414141414141414141414141414141414141414141414141414
14141414141414141414ffc00011080064004a03012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc4
00b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25
262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4
a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f01000301010101
01010101010000000000000102030405060708090a0bffc400b51100020102040403040705040400010277000102031104052131061241510761711322328108
144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a535455565758595a636465666768696a737475
767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6
e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fd53a28ae77e21f8c60f00782f56d7e75f316ca12e91938f3243f2a2fe2c547e3401c47c6b
fda0b4cf84f0fd8ade01abf881d772d92be16207a3487a8e39c0e71cf008cfc6be3bfda47e2778a6e184de229f498dc9d967a40fb32a83d8b0f9cfe2c6b9ed63
c45ac78af5fbd9fcd375a95ec8d25c4c17a9639273fa7b018ed5d1785fe1adc6bc9f6b9229304eccb0fbe3d73d81ac6738415e4ceba542755a50479f1f17f8a6
d6f16e0789b54fb6a9ddba3bf95a453f50dc7e75ed1f08ff006cdf14f83af60b1f16bc9e25d1c90ad2ca317910cf2c1cff00acc7f75b9f715bda5fc23d334988
a8817cd23731da304d64f897e18e977ab99adc020f6e08ae258ca77b247a6f2caaa376cfb8fc3faf58f8a344b1d5f4c9d6e6c2f6259a1957f8948cfe07b11d8d
6857e7f7c25f89baa7c0bf893696135fcf37846f1d639ed6590b470a13832283f74a67771d4020d7e800208041c83debd08494d5cf1aa5374e5cac5a28a2acc8
2bc73f6b35793e0bea29182ccf736eb81d7fd60af63af33fda0eca5d43c00608d3766e509c7b06c0fc4e07e353276572e09ca4923e51f841e0e89356bc9268c3
ed44400f3ebbbfc2be86d3b48b3b7b78e210a2a0e800c0af2cf87111b1d0a4bd8c07bc9cb150f955001da33f8d74b69e26d7f48b469af60b3d4a347f9d0398df
07fb98eb5e0564ead5958fafc2b54a94533be9345b09f685997073f2f523f5ae17c47a642914a23757c1c71deb7ec3c45a46a76c6ed6d64b6d846e899ce46480
41cfd6b98f16eb8d750b45a0e9092b2361a592e3393cf217a9e9f4f5a5ecf9b4563afdaf2abb67837c53d28314947cac8e17763a03c1fe75f6d7ecf9e2c97c65
f08fc3f7b753acf7f0c3f64ba2bd5648ced2187ae003ee083debe35f1145a85e5adf5b6a411a6da5e2645e41f4c57d5bfb28e893689f086d44d1794d737534e3
27ef0e173ff8ee3f0af530da4796fb1f318f49cb9edb9ec545145771e48570ff001674d5d4f42b58e491a384dc6d76538c028d83f81c5771597e25d30eb1a1dd
daa2ee9593744338f9d4ee5e7b720567523cd0691bd0a9ecaac67d99f30e9de1d9ad347d374f13822dd006756daa782775665f7c384d76ea2b9866b869adc9ff
005b75b579cf2cac707db8aece5ba4b1d4e55b98fc89158ab46c412841208fd29cdac43757315b59c71453c992f2f0481ed5e0464e326cfb68d384e0adb147c3
be1a9534ed4bcd66683c8f2225dd9dfc925ffc3e95e72fe128356b23f6cbab885ed57cacc52b2671919040fd0d7acdbf89afb468a789f43796d82e3cdf3433c9
21ea71d87420e6b8bd0b54920d42e9ee6dd625b807cd8b76e5739ebf9538f345f30e74e2fdd6712da08b6fdf89a636a790970c5b71e9c1c7e3f857d91f09f4e9
74bf86de1db79a4f3651689233fa96f9bff66af96bc59e4cb2241683995b6a2839ebd057d99656e2cece0817858a35418f618af4308aedb3e7f344a3cb144d45
1457a478214554d5356b2d12c26bdd46ee0b1b3846e92e2e6411a20f52c7815f397c4afdb83c39a0196cfc2564fe23bd53b7ed72e61b453ea3f8dff0007fb54d
26f6034be2e69f0f87fc5eff00692a96fa8b19edd9db196eae3f06e7fe042b96d3b4b36d732dc58cb1e5b1bbcc524e7d339e95e4de01f19eb1f1c3e3859cfe24
ba17377736b751dadb47f2c2856077589173f28254fb9273926bd42c37f856f4898b4d60e7893b8f63ee2bc5c55274a775d4fa8c056f694f965d0bda8f8a75fb
189d24b0b462a3e46449181f7e2b839ef35bd41a36bc4b78406dc191486fc79af5293c61a5c56cd8911cb0e307a579978a3565d464686c4196e646c22a741f8d
609bb2b23d5a928f2dae761f09fc22be2ef887a784265b2d282dd5d4807cbb81ca27e2d81f406beb1af8cbc27f1e07eccfe33f10f81fc49a636a7651dc473a5f
e9e144e9be2462ac0e04806ee390460fad7d0be04fda1bc03f1115134ad7ede2bc619fb15f1fb3cc3db0dc1ff80935ed52a4e946ccf8ec556f6f51b5b23d228a
4072323914b5b1c67e5678ff00e28f897e246a1f6bf106ab3ea0ca731c2c76c318ff0066318507dc0ae4a33b98934d634a8c3a0aec4883a0f04f89e6f05f8bb4
6d7add774ba75dc772108e182b0dcb8f7191f8d7e847c45f0ec3a8582788f4b863bed3aea259e5f2d73f2b00c2603b82319f4ebd0b63f36d1b2715fa2dfb22f8
be5f167c13d2d277f327d2a57d31989c9db1e0c7f946e83f0ae7c4d28d48599d142b4a84f9a27996a361a24b197f2a25970768ef5adf087e12dcf8a3598f5bbd
4365a0daca1e3e30d76c8c0855cff0647ccddfa0ef8ed3c53e11f0669df14f48b4beba9a0fed252e34d48ff71e66ec2067fe0573b805ee411900e0fa9ebf2bda
e932c1668aae216daabc05503a0c74f4ae0a38494249cbe47a788c7c6a46d4b7ebe47e5ffc69f10b78a7e2cf8bb52672eb36a5284e7808adb100ff0080a8ae2b
3cf5a96f256b9bc9a5624b48ece49ee49cd336fa57ad63c43bbf04fc70f1cfc3f64fec5f11dec3028c0b59dfce831e9e5be40fc315ead17edd3f1004681ac746
760065becefc9f5fbf5f3920cd49c54b82635711b8349b8e3a6314e27351b1fc6b411221e6bebefd823c4f1c53f8bf429188dcb16a31e7a0032921fd63af8f94
e0d7b4fec93e2dff00844fe3569ecedb6d6fad2e2d66ff007421947eb18a6d732b0af63d43e33dc31f1cf8a23b8b97ba956f156d2e11768762a1821e7a4406cc
8fee0ee4d7d5369a8b5df81575396649e67d37ce69e35c2b3795962076e73c7e15f19eb6a751beb6925612932cb712b890e1f78ced1c7182c7f5f4af53f845e3
5921f047c47f0ecf3313a7e9d3ea16c1f398d5a371220cf60ca1bfeda1af531946d460d743968cef369f53e124c1453ec283927038f534a87089f41467f2af2d
9d63d001c01c53ff000a851b048a9322900d078a46e9451400d5639adbf085fcda5f8a34ab9b76db34770bb58fb9c1fd09a28ad21f1213d99f48ded9a413cd6e
ace6282069630cd9c36c5e7fcfa0ac3f086ad3c5adf8b1c6d325c785357f364392cf88830cf3eb4515efe23f8479d4fe247cde3a0fa53bf868a2be7cf486a0f98d4b814515007fffd9}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-218,0);(-218,21439);(21600,21439);(21600,0);(-218,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx0\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw2611\pich3528\picwgoal1480\pichgoal2000\wmetafile8\bliptag-1827326121\blipupi72{\*\blipuid 931537576d4c5ab2695613f30d609a7f}
010009000003062c00000000e12b000000000400000003010800050000000b0200000000050000000c0286006400030000001e000400000007010400e12b0000
410b2000cc0064004a00000000008500630000000000280000004a0000006400000001001800000000008057000000000000000000000000000000000000736b
6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b6b6b736b6b7b6b6b736b6b7b6b6b736b6b7b6b6b
736b6b7b7373736b6b736b737b6b737b73737b6b6b84736b846b6bb59c94d6bdadefc6bdcead9cd6ada5ce9c94e7bdade7bdadcea594bd948cbd948cb5948cb5
948c846b63d6c6bdfff7f7847373736b6b7b6b6b7b6b6b7b7373736b6b7b6b6b7b6b6b7b7373736b6b7b6b6b7b6b6b7b73737b6b6b7b73737b6b6b7b7373736b
6b7b6b6b736b6b7b6b6b736b6b7b7373736b6b7b7373736b6b7b737300007b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b
6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b736b7b6b6b7b73737b6b6b7b7373736b6b7b73737b73738473737b6b6b9c8484c6ada5cead
a5d6b5a5d6ada5cea59cd6ad9cd6ad9ce7bdadc69c94cea594bd9c8ccead9cbd9c949c847befd6d6ffffff8c84847b6b6b7b6b6b7b73737b6b6b7b73737b6b6b
7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b0000736b
6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b7b6b6b7b736b
736b6b7b7373736b6b736b6b7b6b6b7b73737b6b6b7b6b6bad9494d6bdb5bd9c94cead9ccea594deb5a5cea59ccea594d6ad9ccea59cd6ad9cbd9c8cbd9c8cad
8c849c847bffe7e7ffffff948484736b6b7b73737b6b6b7b6b6b736b6b7b7373736b6b7b6b6b7b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b6b6b736b
6b7b6b6b736b6b736b6b736b6b7b7373736b6b7b7373736b6b7b737300007b73737b6b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b6b6b7b73737b
6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b8473737b6b63bdada5decec6c6a5
9cd6b5a5d6ada5f7cebdd6ada5cea594d6a59cd6ad9cf7cebdc6a594b5948c9c84739c8c84fff7efffffff9484847b73737b6b6b7b73737b6b6b7b73737b6b6b
7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b6b6b736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b0000736b
6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b736b
736b6b7b736b736b6b8473737b6b6b7b73737b6b6b7b6b63dececedecec6bda594cead9cd6ad9cd6ad9ccea594cea594d6ad9cd6ad9ce7bdadcead9cad9484a5
8c7bbda59cffffffffffff948c8c73636b7b73737b6b6b7b73737b6b6b7b6b6b736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b736b6b7b6b6b736b
6b7b6b6b736b6b7b6b6b736b6b7b6b6b736b6b7b7373736b6b7b737300007b73737b6b6b7b73737b73737b73737b6b6b7b73737b73737b73737b6b6b7b73737b
6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b736b7b73737b736b8473737b736b7b736b7b6b6befe7dee7d6cecead
a5e7bdb5d6ad9cdeada5c69c8cdead9cd6ad9cd6ad9cd6b5a5bd9c8cb59c8c8c7b73d6c6c6ffffffffffff9c9494736b6b7b6b6b8473737b6b6b7b73737b6b6b
7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b00007b6b
6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b7373736b6b7b736b
736b6b7b736b7b6b6b7b73737b736b7b73737b6b6b847373f7e7e7ffefe7ceb5a5e7c6bdcea59cd6ad9cce9c8cdead9cd6ad9cd6ad9cd6ad9cc6ad9cbda59c94
7b73f7e7e7ffffffffffffa59c9c73636b7b73737b6b6b7b6b6b7b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b736b
6b7b6b6b736b6b7b6b6b736b6b7b7373736b6b7b73737b6b6b7b737300007b73737b73737b73737b6b6b7b73737b73737b73737b6b6b7b73737b73737b73737b
6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b736b7b73737b736b8473737b6b6b8473737b736b7b6b6b948484fffff7fffff7c6ad
9ccead9cd6ad9ccea594ce9c94bd8c84d6ad9ccea594d6ad9cc6ad9cbda59ca58c84ffffffffffffffffffa59c9c736b6b7b6b6b7b73737b6b6b7b73737b6b6b
7b73737b6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b737300007b6b
6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b736b
7b6b6b7b73737b736b7b736b7b736b7b736b736363ada59cfffff7ffffffc6ada5c6ad9cd6b5a5f7cebdc6948cbd8c7bd6ad9ce7b5adcead9cc6a59c9c847bce
c6bdffffffffffffffffffada5a57363637b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b736b6b7b7373736b
6b7b6b6b736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b737300007b73737b73737b73737b73737b73737b6b6b7b73737b73737b73737b6b6b7b73737b
6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b8473737b736b8473737b6b6b847b737b6b6b7b736bcec6bdffffffffffffdec6
bdbd9c8cd6ada5efc6bdc69c8cb5847bd6ad9cd6ad9cd6b5a5bda5949c8484fff7efffffffffffffffffffb5a5ad736b6b7b6b6b8473737b6b6b7b73737b6b6b
7b73737b73737b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b00007b6b
6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b7373
7b6b6b7b73737b6b6b7b73737b7373736b6b7b7373f7efe7ffffffffffffefd6ceb59c8ccea59cd6ada5c69c8cb58c7bce9c94bd9c8cc6a59cad948cbdada5ff
ffffffffffffffffffffffbdb5bd73636b7b73737b6b6b7b6b6b7b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b
6b7b6b6b736b6b7b6b6b7b6b6b7b7373736b6b7b73737b6b6b7b737300008473737b73737b73737b73737b73737b73737b73737b6b6b7b73737b73737b73737b
6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b736b8473737b736b7b73737b736b847b73736b6b8c7b7bffffffffffffffffffffe7
dec6a59cdebdadd6ad9cd6a594bd9484cea594bd9c8cceada5b59c94fff7f7ffffffffffffffffffffffffc6bdbd736b6b7b6b6b7b73737b6b6b7b73737b6b6b
7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b6b6b00007b6b
6b7b73737b6b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b736b7b6b6b7b736b7b6b6b7b7373
7b6b6b7b73737b6b6b8473737b73737b73738c8484ffffffffffffffefeffffff7d6bdb5ceada5deb5adcea594b58c7bc69c8cc6a59cc6ada5f7e7deffffffff
ffffffffffffffffffffffcec6ce6b63637b6b6b7b6b6b7b6b6b7b6b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b6b6b736b6b7b7373736b6b7b7373736b
6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b737300007b73737b73737b73737b73737b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b
6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b736b7b73737b73738473737b73738473737b73737b7373736b6bada5a5fffffffffffffffff7ffff
ffffe7dead8c84c6a594e7bdb5b58c7bc69c94c6a594d6bdb5ffffffffffffffffffffffffffffffffffffcec6c6736b6b7b6b6b7b73737b6b6b7b73737b6b6b
7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b73737b73737b6b6b00007b6b
6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b736b6b7b736b7b6b6b7b736b7b6b6b7b7373
7b6b6b8473737b7373847373736b6b736b6bcec6c6ffffffffffffffffffffffffffffffad8c84ad8c84deb5adcea59cb58c7bbd9c94e7ceceffffffffffffff
ffffffffffffffffffffffded6d67363637b73737b6b6b7b6b6b7b6b6b7b7373736b6b7b7373736b6b7b7373736b6b736b6b736b6b7b6b6b736b6b7b7373736b
6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b73737b6b6b7b737300007b73737b73737b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b
6b6b7b73737b6b6b7b73737b6b6b7b73737b736b7b73737b6b6b8473737b73738473737b7373847b7b7b73738473737b7373f7f7efffffffffffffffffffffff
fffffff7a58c84bd9c94e7bdadf7cec6cea59cad8c84decec6ffffffffffffffffffffffffffffffffffffe7dede7b6b6b7b6b6b7b73737b6b6b8473737b6b6b
7b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b6b6b7b73737b73737b73737b737300007b6b
6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b736b7b6b6b7b73737b6b6b7b7373
7b6b6b8473737b73738473737b6b738c8484ffffffffffffffffffffffffffffffb5a5a5ad948cc6a59cd6ada5e7bdadcea59cad8c84b5a59cffffffffffffff
ffffffffffffffffffffffdeded67363637b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b736b6b736b6b7b6b6b736b
6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b737300007b73737b73737b73737b73737b73737b6b6b7b73737b73737b73737b73737b73737b
73737b73737b6b6b7b73737b73737b73737b736b8473737b736b8473737b6b738473737b7373847b7b7b73737b6b73a59c9cffffffffffffffffffffffffffff
ff9c8c8cdec6c6ceada5d6b5a5c6a594c6a59cb59c94e7ceceffffffffffffffffffffffffffffffffffffe7dede7b6b6b7b6b6b7b73737b6b6b7b73737b6b6b
7b73737b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b73737b73737b737300007b6b
6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b736b7b6b6b847373
7b6b6b8473738473737b737373636bbdbdbdffffffffffffffffffffffffffffffefdedebda59cd6bdb5c6a594cea594b5948cb59494ffffffffffffffffffff
fffffffffffffffffffffff7efe7736b637b73737b6b6b7b6b6b7b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b736b6b736b
6b7b6b6b736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b737300007b73737b73737b73737b6b6b7b73737b73737b73737b6b6b7b73737b73737b73737b
73737b73737b73737b73737b73737b73737b736b7b73737b6b6b8473737b73738473737b73738c7b7b7b6b6b7b7373d6d6d6ffffffffffffffffffffffffffff
ffffffffbdada5c6ad9cd6b5a5c6ad9cad9484c6b5a5fffffffffffffffffffffffffffffffffff7fffffff7efe77b6b6b7b6b6b7b7373736b6b7b73737b6b6b
7b73737b6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b6b6b736b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b73730000736b
6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b6b6b7b6b6b7b73737b6b6b7b73737b6b6b8473737b6b6b7b73737b6b6b7b73737b6b6b7b7373
7b73738473737b73737b73737b7373fffffffffffffffffffffffffffffffffffffffffffffff7b5a59cc6b59cc6ad9cad9c8cfffff7ffffffffffffffffffff
ffffefeff7fffffffffff7ffefe77b6b6b7b7373736b6b7b7373736b6b736b6b736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b736b6b7b7373736b
6b736b6b736b6b7b7373736b6b7b73737b6b737b7373736b6b7b737300007b73737b73737b73737b73737b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b
6b6b7b73737b6b6b8473737b73738473737b73738473737b73738473737b73738473737b7373847b7b7b7373948c8cffffffffffffffffffffffffffffffffff
ffffffffffffffd6cebda594849c8c7befe7d6fffffffffffffffffffffffffffffff7f7f7fff7f7ffffffefdede7b7373736b6b7b6b6b736b6b7b6b6b736b6b
7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b737b73737b73737b73737b6b730000736b
6b7b73737b6b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b847373
7b736b7b73737b73737b7373a5a5a5ffffffffffffffffffffffffffffffffffffffffffffffffffffffb5a59cded6ceffffffffffffffffffffffffffffffff
fffffff7f7fff7f7fff7f7e7d6d67b73737b7373736b6b736b6b736b6b7b6b6b736b6b736b6b736b6b7b7373736b6b7b6b6b736b6b7b7373736b6b7b6b6b736b
6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b737b737300007b73737b73737b73737b6b6b7b73737b73737b73737b6b6b7b73737b73737b73737b
73738473737b73738473737b73738473737b73738473737b73738473737b73738473737b7373847b7b736b6bd6ceceffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff7f7fffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7efefdecece847b7b7b6b6b7b7373736b6b7b6b6b7b6b6b
7b7373736b6b7b73737b6b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b73730000736b
6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b6b6b7b73737b73738473737b6b737b73737b73738473737b6b6b847373
7b736b8473737b73737b7373f7efefffffffffffffffffffffffffffffffffffffffffffffffffc6c6d6a59cb5efe7ffffffffffffffffffffffffffffffffff
fffffffffffff7f7efe7e7e7dede84737b736b6b736b6b7b73737363637b6b6b736b6b736b6b736b6b7b6b6b736b6b7b6b6b736b6b7b6b6b736b6b7b6b6b736b
6b7b736b736b6b7b736b736b6b7b73737b6b6b7b73737b6b6b7b737300007b73737b73737b73737b73737b73737b6b6b7b73737b73737b73737b73737b73737b
73737b73737b73738473737b73738473737b73738473737b73738473737b73738473737b73737b73739c9494ffffffffffffffffffffffffffffffffffffffff
fff7ffffbdbdd6a5a5bdada5c69494b5d6d6f7fffffffffffffffffffffffffffffffffffffffffffff7f7efe7e78c8484736b6b7b73737b6b6b736b6b736b6b
7b6b6b736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b736b736b6b7b73737b736b7b73737b6b6b7b73737b6b6b7b73737b73730000736b
6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b73737b73737b6b6b7b73737b6b738473737b6b738473737b736b847373
7b736b847373736b6bd6cecefffffffffffffffffffffffffffffffffffff7f7ffbdc6d6a5adc6a5adce9c9cc6b5b5de9494bdced6eff7f7ffffffffffffffff
fffffffffffffffffff7f7e7e7e7948c8c736b6b736b6b736b6b6b6363736b6b6b6363736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b
6b7b736b736b6b7b736b736b6b7b736b736b6b7b736b736b6b7b737300007b73737b73737b73737b73737b73737b73737b7373736b6b7b73737b6b6b7b73737b
73738473737b73737b73737b73738473737b73738473737b73738473738473738473737b736b847b73ffffffffffffffffffffffffffffffffffffffffffbdc6
deadb5ceb5bdde9ca5ceadb5de949cceadb5de9c9cbdd6d6effffffffffffffffffffffffffffffffffffff7f7f7a59c9c736b6b736b6b736b6b736b6b736b6b
736b6b736b6b7b7373736b6b736b6b736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b736b736b6b7b73737b736b7b73737b6b6b7b73737b73730000736b
6b7b73737b73737b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b6b6b7b73737b73737b73738473737b6b737b7373847b7b7b6b6b847b73
7b6b6b847b739c8c8cfffffffffffffffffffffffffffffff7ffffb5bdceadb5ceadb5d6a5add6a5add694a5ce9cadd69cadcea5adce9ca5bdb5b5ceffffffff
ffffffffffffffffffffffffffffb5adad7b73736b6363736b6b736b6b736b6b6b63637b7373736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b
6b7b736b736b6b7b736b736b6b73736b736b6b7b736b736b6b7b737300007b7373736b6b7b73737b73737b73737b73737b7373736b6b7b73737b6b6b7b73737b
73737b73737b73738473737b73737b73737b6b6b847b7b847373847373847373847373736b6bd6cecefffffffffffffffffffffffff7ffffb5bdceb5bdd6b5bd
deadb5deb5bde7adbde7adbde7a5b5deadb5dea5add6adadce9494b5adadbdffffffffffffffffffffffffffffffcec6c67b7373736b6b736b6b7b7373736b6b
736b6b736b6b7b7373736b6b7b7373736b6b736b6b736b6b7b7373736b6b736b6b736b6b7b73737b736b7b736b736b6b7b73737b736b7b737373737300007b73
73847b7b7b73737b7373736b6b7b7373736b6b736b6b736b6b7b7373736b6b7b73737b6b6b7b73737b73737b73737b6b737b73737b73737b73737b6b6b847373
7b736b847b73fffffffffffffffffffffffff7ffffadb5ceb5bdd6adb5d6adbde7b5bdefb5bde7b5c6efb5bde7b5c6e7adb5dea5b5d6a5adce9c9cbd9494b5a5
a5bdf7f7ffffffffffffffffffffdeded67b7373736b6b736b6b736b6b7b7373736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b
6b7b736b736b6b736b6b736b6b737373736b6b736b6b736b6b7373730000847b7b7b73737b73737b7373847b7b7b73737b73737b73737b7373736b6b7b737373
6b6b7b73737b73738473737b737384737b8473738473737b73738473737b73737b736b9c9494ffffffffffffffffffffffffb5bdd6b5bdd6b5c6deb5c6e7bdc6
f7b5bdefb5c6efb5c6efbdc6efb5c6e7b5c6e7a5b5d6a5adce9ca5c69c9cbd949cb59ca5b5f7f7fffffffffffffff7efef7b73737b7373736b6b736b6b736b6b
736b6b736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b737373736b7b736b736b6b737373736b6b7b7373737373736b6b73736b0000847b
7b7b7373736b6b847b7b7b7373736b6b736b6b7b7373736b6b7b7373736b6b7b7373736b6b7b73737b73737b7373736b6b7b73737b6b6b847b737b7373847373
6b6363cec6c6ffffffffffffffffffc6cee7b5c6debdceefadbddeb5c6efb5c6efb5c6efb5c6efbdc6efb5bde7b5c6e7adbddeadb5d6a5add68c9cbd949cbd9c
a5c6848ca5adadbdf7effffffffffff7ff8c8484736b6b7b7373736b6b7b7373736b6b7b7373736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b6b736b
6b736b6b736b6b7b73737b73737373736b6b6b6b6b6b736b6b847b7b0000a59c9c8c8c8c847b7b7b7373847b7b7b7373847b7b7b73737b73737b73737b73737b
73737b73737b73738473737b73737b73737b73737b73737b73738473737b7373848484fff7f7ffffffffffffefefffb5bdd6c6d6f7bdceefbdcef7adbdefb5c6
f7b5c6efb5c6efb5bde7b5bde7b5bddeb5bddea5b5d6a5add6a5b5d6949cbd949cbda5adc69494ada5a5b5ffffffffffffa59c9c6b6363736b6b7b7373736b6b
736b6b736b6b7b7373736b6b7b7373736b6b736b6b736b6b7b7373736b6b73737373736b7b7373736b6b6b6b6b736b6b8c8c8ca59c9cded6d6e7e7e70000ffff
ffefe7e7adadad7b7b7b6b63637b73737b73737b73737b73737b7373736b6b7b7373736b6b7b73737b6b6b7b73737b73737b7b73736b6b7b7373736b6b7b7373
a59c9cfffffffffffff7f7ffc6c6deced6f7a5b5d6c6d6ffa5b5e7adc6efa5b5dea5b5dea5add6a5add69ca5cea5add69ca5ce9ca5ce8c9cbd94adce8ca5c68c
9cb5949cbdadadce948ca5efe7f7ffffffcec6c66b6363736b6b736b6b73736b6b6b6b736b6b736b6b73736b736b6b736b6b736b6b73736b736b6b736b6b736b
6b736b6b6b6b637b7b7ba59c9cd6d6d6f7eff7ffffffffffffffffff0000ffffffffffffffffffe7e7e7b5b5b57b7b7b736b6b7b73737b7b7b7b73737b737373
6b6b7b73737b73737b73737b73737b73737b736b7b73737b7373847b7b736b6bbdb5bdffffffffffffcecee7bdc6debdc6e7bdc6efa5b5e7a5b5de94add69cad
d694a5ce9ca5ce949cc6949cbd9494bd9c9cc6949cbd94a5c68c9cbd8ca5c68c9cbd949cbda5a5c6a5a5bdd6c6deffffffe7dede7b73737b73737b7373736b6b
737373736b6b7b7373736b6b736b73736b6b737373736b6b737373736b6b8c8484adadaddededef7efefffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffff7f7f7b5b5b57b7b7b736b6b7b7373736b737b7373736b6b7b73737b73738473737b73737b73737b6b737b73737b7373736b73
e7e7efffffffbdc6deb5bddeb5bddebdceefa5b5de9cadd694a5ce94a5ce8c9cc694a5ce94a5ce9ca5ce9ca5c69ca5ce9c9cc69ca5c68c9cbd949cbd8c94b58c
9cb58c94b5949cb5a5a5c6bdbdd6fffffffff7f77b737b7b7373736b63736b6b73736b7b73736b6b6b736b736b63736b6b73736b73949494b5b5b5d6ded6ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffffffffffffffffffffffffffffffff7f7f7bdb5b5847b846b6b6b7b
73738c84847b7373736b6b7b7373847b7b7b73738c7b848c84847b73737b737bffffffdee7f7bdc6debdc6e7b5c6efa5b5dea5add69ca5ce9cadd69cadcea5b5
dea5b5deadbde7adb5deadb5dea5add6adaddea5add6a5add69ca5c69ca5c68c9cbd8c94b58494ad949cbda5adc6fffffffff7ff7b7b7b6b636373736b7b736b
73736b6b6b6b736b73736b738c848ca5a5add6d6def7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7bdbdbd847b7b636363736b737b73737b73737b7373847b7b7b7373736b6b737373948c94
ffffffc6c6deb5bddebdceefa5b5de94a5ce94a5ce9cadd69cadd6adbddeadbde7b5c6efb5c6efb5c6efb5bde7b5bde7adb5deadb5e7adb5dea5add69ca5ce9c
a5ce8c9cbd8c94b5848cad8c94ade7e7f7efe7ef6b6b6b7b7b736b63637b7373736b6b8c84849c9c9ccececef7f7ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffded6d68c8c8c736b6b736b6b7b73737b73737b7373847b7b847b849c949cffffffb5b5cebdcee7adbdde9cadd68c9cc69cadd69caddeadbde7bdc6f7bdce
f7b5c6f7bdceffbdc6f7c6ceffbdc6f7bdc6f7b5bde7adb5e7a5b5dea5b5dea5add6a5add68c9cc68494b57b84a5bdbdcec6bdce6b63736b6b6b848484b5b5ad
dededefffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6ced6a59c9c7b73737b7b737b73737b737b6b6b6b9c9ca5
d6deefb5bdd6adb5d69ca5ce8c9cc694a5d69cadd6a5b5e7b5c6efbdceffb5c6f7bdceffb5c6f7c6ceffc6ceffc6ceffbdc6f7bdc6f7adbdefa5b5e79cadd69c
add69ca5d694a5ce8494bd848cb59c9cbd8c8ca55a5a6b8c8c94f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffefefefa59c9c7b73737b7b8473737b848c94c6c6debdcee79ca5c68c9cbd94a5ce9cadd6a5b5e7adbdefbdceffb5c6f7bdce
ffbdc6ffbdceffbdceffced6ffc6ceffc6ceffbdc6f7b5c6f7adb5e7a5b5de9cadd69cadd694a5ce8c9cc68494b58c8cad73738c8c8c9cefeff7ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c9ca573737b6b737b7b8494
b5bdd69ca5c68c9cbd94a5ce94a5ce9caddea5b5e7b5c6efb5c6f7b5c6f7b5c6f7bdc6ffb5c6ffbdceffc6ceffc6ceffbdc6ffbdc6f7adbdefadb5e79cadde9c
add694a5d694a5ce8c94bd8c94bd848cad8c8cadadadc6fffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffa5a5ad6b7384848c9ca5adc6949cbd9cadce94adce9cadd69caddeb5c6f7b5c6f7b5c6efb5c6f7bdc6
ffb5c6f7bdceffbdc6ffc6ceffc6c6ffc6c6ffbdc6f7b5bdefa5b5e7a5b5e79cadd69cadd694a5ce94a5ce949cc68c94bd848cad9494b5c6cedeffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff7ff8c94a58c94ad
949cbd9ca5cea5b5d6a5b5de9caddeadbde7adbdefb5c6f7adbdefb5c6f7b5bdefbdc6f7bdc6f7bdbdf7b5b5e7b5b5efadb5e7adb5e79ca5dea5adde9cadde9c
add69ca5ce9ca5ce94a5ce9ca5ce949cc6949cc68c94ad949cb5dee7effffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffced6e7adb5c694a5bdadbddeadb5deadbde7a5b5deadbde7adbde7b5c6f7adbdefb5c6f7b5c6f7bdc6
f7b5bdefb5b5efa5addea5a5de9c9cd69c9cce9494c69c9cce9ca5cea5adde9cadd69cadd69ca5ce9cadce9cadcea5add69ca5ce949cbd8c94b5b5bdcef7ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7eff7adb5c6adbdd6a5b5ce
adbddeadbde7a5b5e7adbdefadbde7b5bdefb5bdefb5c6efadbde7adbdefadbdefadb5e7a5a5d6a5addea5addeadadde9ca5d69ca5d68c8cbd8c94c68c94c694
9cc6949cc6949cc6949cc69ca5ce9cadd6adbde79ca5c6949cbd8c94add6deefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffced6dea5adc6b5bddeadbddeadbde7a5b5deadbdefb5c6efb5c6efa5b5deadbde7adbde7adbde7a5adde94a5
ce8c9cc68c94c69494c69ca5d69c9cce9c9cce8c8cc68c8cbd8484b5848cb5848cb58c94bd8c94bd94a5c694a5c69cadd6adbde7a5b5de949cc6949cb5adadc6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffadb5ceb5bdd6adb5d6adbde7
adbde7adbde7a5b5deadbde7a5add69ca5ce949cce9cadd69ca5d69cadd694a5ce9ca5d69ca5d6a5a5d6a5a5d6a5adde9c9cd69494ce8484bd8484b57b84ad84
8cb5848cb58c94b58c94b5949cbd949cc69cadd6a5add69ca5c6949cb5949caddedeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffd6deefb5bdceb5c6deadbde7a5bddeadbdefa5b5e7adbde7a5addea5add6a5add6adbde7adb5deb5bde7b5c6efbdce
f7bdceffced6ffc6ceffceceffceceffceceffc6c6f7adaddea5addeadb5e7a5addea5add6949cc69ca5c69ca5c69ca5d68c9cc6a5b5de949cc6949cbd9494b5
b5b5ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc6cedeb5bdd6b5bddea5b5dea5b5de
9caddea5b5e794a5d694a5ce8c9cc6a5add6adb5deb5bde7b5bde7bdc6f7bdcef7c6d6ffc6ceffc6ceffc6c6ffc6ceffc6c6ffc6c6ffb5b5efb5bdefadb5e7ad
b5e7a5add6949cc6949cbd9ca5ce94a5ce94a5ce9ca5ce949cc68c94b59c9cbd949cadf7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffb5bdd6bdcee7adbddeadbde7a5b5e794a5d6a5b5e7a5b5e79ca5d6949cce8c9cc6a5addeb5bde7bdc6f7b5c6efbdce
ffbdceffc6ceffc6ceffceceffbdc6f7c6c6ffc6c6ffbdc6f7adb5e7adb5e7a5addea5add694a5c69ca5cea5add694a5ce9ca5d69cadd6949cc6949cc69494b5
9c9cbddedeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffb5c6deadbddea5b5d6a5b5dea5adde
a5ade7a5b5e7a5addea5ade7a5adde9cadde94a5d6a5b5e7b5c6efbdceffbdc6f7ced6ffbdbdf7c6ceffc6c6ffc6c6f7b5bdefbdbdefa5add6adaddea5a5d6a5
add69ca5cea5add6a5addea5adde9ca5d6a5adde9ca5d69ca5d6949cc68c94bd949cbdbdc6d6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff7ffffdee7f7b5bddebdceefadbddeadbdefa5b5e7adbdf7adb5efb5bdf7adb5efb5bdefa5ade7a5b5e7adb5e7bdceffbdceffc6ce
ffb5b5efbdbdf7c6c6ffbdc6f7adb5e7adaddeadaddeadb5dea5add6a5add69ca5d6a5add6a5add6adb5e7a5addeadb5e7adb5e7a5b5e79cadd69ca5d68c94bd
949cbdadb5c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6dee7b5bdd6adbdd6b5c6e7adbddeadbde7adbdef
adbdefb5bdf7adbdefb5bdf7adb5efadb5efa5addeadb5e7adbdefbdceffadb5ef9ca5de949cd6949cce9ca5d6adb5de949cce9494c6949cce9494c6949cc69c
a5ce9ca5d6adb5e7a5addeadb5e7adb5e7adbdefa5ade79cadde94a5ce949cc68c9cb59ca5bdf7ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff7ffffbdc6d6bdc6deadbddebdc6efa5bddeb5c6f7b5bdf7bdc6ffbdc6ffb5c6ffb5c6f7c6ceffbdc6f7adb5efa5ade7b5bdefbdc6f7b5bd
f7b5bdf7a5adde7b84b59ca5d6b5bdefbdbdefadb5e7949cc68494bd9ca5ce949cce9cadd6adb5e7adbdefb5bdefbdc6f7adb5efadb5e7a5adde9cadd6949cc6
94a5bd949cb5f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff7ffc6cee7c6ceefbdceefb5bde7adbde7b5bdefb5c6f7
b5c6f7bdceffbdc6ffc6ceffc6ceffced6ffb5bdf7adb5efa5b5e7adbdefa5b5e7c6d6ffc6ceffbdc6f7c6ceffced6ffced6ffc6ceff9ca5d69ca5d6a5adde9c
a5d694a5d6b5bdefadbdefbdc6f7bdc6ffb5bdefa5b5e7a5b5e79ca5d694a5ce949cbd949cb5e7efffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffdee7f7c6cee7ced6f7b5c6efb5bdefadbde7b5c6f7b5c6f7bdc6ffbdc6ffc6d6ffbdceffced6ffced6ffced6ffbdc6f7b5bdf7adb5efb5bd
f7bdc6ffced6ffced6ffced6ffced6ffe7efffced6ffb5bdefa5b5deadb5e79ca5d6a5addeb5bdefbdceffbdceffbdc6f7adb5e7adb5e7a5adde9cadd6949cc6
94a5c6949cb5e7e7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdc6d6c6cee7bdceefbdc6f7adb5e7adbdefadbdefb5c6ff
b5c6ffbdceffbdceffbdceffbdc6f7c6ceffc6ceffc6ceffbdc6ffb5c6f7adb5efadb5efb5c6f7cedeffc6d6ffd6e7ffd6deffbdceffadbdef9cadde8c9cce94
a5d6a5b5e7bdc6ffbdc6f7b5c6f7a5addea5adde9caddea5adde94a5d69ca5ce949cbd949cb5ced6e7ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffeff7ffb5bdd6ced6f7bdc6f7b5c6f7b5bdefadbdefadbdefadbdefb5c6ffb5c6f7bdc6ffb5bdefb5bdefadb5e7b5bdefbdc6f7c6ceffbdc6ffc6ce
ffadbdefb5c6f7c6d6ffcedeffcedeffc6ceffc6ceffb5c6f794a5d68c9cce9caddebdc6ffc6ceffbdc6f79cadd6a5addea5addea5b5e79ca5d69ca5d69ca5ce
9ca5c68c94b5ced6e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffd6deefc6cee7c6ceefa5b5debdc6f7b5bdefadbdefadbdf7adbdf7
b5c6f7adbdefadbdefb5bdefadb5e7adb5e7c6c6f7c6ceffbdbdf7bdc6f7a5b5e7b5c6f7bdceffbdceffc6d6ffc6d6ffc6d6ffbdceffa5b5e7949cce9ca5d6a5
b5deadb5e7adb5e79ca5d69ca5d6949cce9ca5d6adb5e7adb5e79cadde949cc6949cbd949cbda5adbdf7ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffced6e7ced6f7ced6ffbdc6efbdc6f7b5c6f7adbdefb5c6f7adbdefbdceffbdceffadbde7a5addeb5bdefbdc6f7ced6ffced6ffdedeffced6ffbdc6
f7a5b5e7b5c6f7bdceffcedeffc6d6ffc6d6ffadbdefa5adde8c9cce9cadd69ca5d6adb5deadb5deadb5de9ca5d69ca5ce949cc69ca5d69ca5d69ca5d69ca5ce
949cc6949cbdadb5c6f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffc6c6e7c6cef7d6deffb5bde7b5c6efadbde7adbdefadbdefa5b5e7
adbdefb5c6f7adbdefadb5e7adb5e7b5bde7adb5deadaddeadb5deb5b5e7b5c6efa5adde94a5d6b5c6f7c6d6ffc6d6ffb5c6f7adbdefa5adde8c9cce8c9ccea5
b5debdc6efbdc6efadb5deadb5de9ca5ce949cce94a5ce9ca5d694a5ceadb5de949cc69ca5c6a5a5bdeff7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7ffffbdbddeced6ffced6ff9cadceadb5deb5c6efadbde7adbdef94addea5b5e7a5b5e7b5c6efb5bde7b5bde7adb5debdbde7adadd6a5add6a5add6b5bd
e7a5adde9ca5d69cadd6c6d6ffcedeffb5c6f7adbdef8c9cce8c94c69cadd6a5add6b5bde7a5add6adadd6a5add6a5add69ca5ce9ca5ce8c9cc68c9cc694a5c6
949cbd949cbd949cb5dedeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7efffbdbddececeffbdc6f77b84ad9cadceb5c6e7adbde7a5b5de9cadde
a5b5dea5b5e7adb5e7b5bde7adb5deadb5d6adb5d6adadd6a5adcea5adce9ca5ceadb5dea5adde8c9cceadbdefcedeffbdcef7adbde77b8cb59ca5cea5b5d6a5
adcea5a5ceadadd6b5b5d6adadd6a5adcea5b5d694a5c68c94bd8494b58494bd94a5c69ca5c67b849cc6ced6ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffe7efffb5bdd6c6c6f7a5a5d67b84a59cadc6bdceefadbddea5b5de94add6a5b5de9cadd69cadd69ca5ceb5bddea5adce9494b5848cad9c9cbd8c94b59ca5
ce9ca5d6b5bde78c9cc6a5b5debdceffc6d6ff9cadd68494bd949cc69ca5ce8c94b5949cbd9494b59494b57b84a58c94b58494b57b8cad7b84ad8494bd7b8cad
9ca5c694a5bd848c9cb5bdceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7efffbdbde7adadde9ca5d67b84a59cadc6b5c6deadbdde9cb5d69cadd6
94a5d69cadd6949cce8c94bd8c94bd7b84a55a63846b6b8c8c94ad9ca5c6949cbd9ca5cea5b5de9ca5ce9cadd6bdceffb5c6ef94a5ce7b8cb59ca5ce94a5c68c
94b58484a57373946b738c6b738c7b84a57b8cad737ba5848cb58494bd8494bd8c9cbd949cb58c94adb5c6ceffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7f7ffc6cee7b5b5e7adadde848ca594a5bdbdc6e7b5c6e7b5c6efa5b5dea5b5dea5b5e7b5bde7adb5d6adb5d69ca5c69c9cbd8c8cad9494b5949cb59ca5
cea5add6adbde7a5b5deb5c6efc6d6ffadbde794a5ce8c9cbda5add6a5b5d6949cbd949cbd8c94ad9c9cbd9494ad9ca5bd949cbd8c9cbd94a5c6949cc68c9cbd
8c94b58c94b5a5adbdbdc6ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdedef7adadcebdc6e78c94ad8c94adb5bddeadbddea5b5deb5ceef
a5b5deadbde7adbddeb5c6e7b5bddebdc6e7bdbddeb5bddeadadceadb5d6a5b5d69cadd69cadceadbde7adbde7bdcef7a5b5d6adbde7a5add69cadcea5b5d6ad
b5d6b5bdd6b5bdd6bdc6debdc6deadb5d6a5adce94a5c68c9cbd848cb58c94bd8c94b58c94ad9494adadadbdffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffcecedebdbdd6adb5c68c8ca5848ca5b5bdd6adbddea5b5deadc6e7adbde7adc6efbdceefb5bddeb5bddebdc6e7d6d6f7c6ceefadb5d6949cc6949c
c694a5cea5b5deb5c6e7bdc6efc6cef7b5bde7b5c6efbdc6efadb5d6adb5d6adbddeced6f7b5bddeadb5ceadb5cea5adce9ca5c69ca5c68c94b58c94bd8c94b5
8c94b57b849c8c94a59ca5adefeff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffbdc6ceb5bdce9ca5b58c94a59494adadb5cebdc6e7adbde7adc6ef
a5b5e7a5b5dea5b5deadb5dea5b5d6b5bddebdc6e7b5b5de9c9cc6949cc6949cc6adb5deb5bde7c6cef7c6cef7ced6ffb5bde7c6c6f7c6cef7b5b5deadadd69c
a5ce9c9cbd9c9cbd9ca5bd9494b5949cb5949cbd8c94b5848cad848cad949cbd8c94b57b849c7b849494949ccec6ceffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffb5bdc6b5bdce949cad949cad8c94ada5adc6b5c6e7b5ceefadbde7a5b5e78c9cc68ca5c694a5c6a5adce9cadce9ca5c68c94b5949cbd9ca5cebdbd
e7c6c6f7c6cef7cecef7d6d6ffd6deffcecef7ced6ffd6d6ffc6c6f7c6c6efadadd6a5a5ce8c8cad848cad8c8cad8c94b5848ca57b84a57b84a58c94b594a5bd
949cb57b8494848494848c94c6c6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdc6cea5a5b59ca5b58c8c9c8c8ca5949cb5b5bddeb5c6efb5c6ef
adbdef9cadd68494bd8494bd949cc6a5add6a5adcea5b5deb5bdefced6ffd6deffdedeffd6d6ffd6deffd6d6ffdedeffced6ffdee7ffd6deffdee7ffdedeffd6
d6ffc6cef7b5b5de9c9cc6949cbd8484a57b849c737b9c848cad8c94b594a5bd848ca5737b8c7b7b8c84848cbdbdc6ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc6c6ce9ca5ad9ca5b5949cad8c94a5949cb5a5b5ceb5c6e7b5c6efbdd6ffb5c6f7a5b5de94adceadb5debdc6efced6ffcedeffdee7ffd6e7ffe7e7
ffdedeffdedeffd6deffced6ffc6cef7ced6ffd6d6ffd6deffd6deffdee7ffd6d6ffc6cef7bdc6efc6c6efa5add6949cbd8c94ad8c94b5949cbd9ca5c6949cb5
848ca573738c84848c84848cc6bdc6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffceced69c9ca59c9cad949ca59c9cad8c94a59ca5bda5b5d6adc6e7
b5c6efb5cef7bdcef7bdcef7bdcef7c6d6ffc6d6ffc6d6ffbdceffbdceffbdc6f7bdcef7bdc6efbdcef7b5c6efbdc6efbdc6f7c6ceffb5bdefbdc6f7b5bdefbd
c6f7bdc6f7adbde79cadd6b5bde7a5add69cadce949cc69ca5c6949cbd9494ad7b849c7b7b8c7b7b8484848ca5a5adffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc6cecea5a5ad9494a59c9cad9c9cad9494ad949cbdadbddeb5c6efb5cef7b5cef7bdd6ffbdceffc6d6ffc6d6ffc6d6ffbdceffc6d6ffbdceffbdce
ffbdc6efbdcef7bdc6f7bdc6f7bdc6f7c6d6ffb5c6f7bdcef7adbdefb5bdefb5c6efb5c6efa5bde7adbde7a5b5deadb5de9cadcea5adce9ca5c6949cb5848ca5
7b849c737b8c7b848c84848c9c9ca5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6de848c8c949ca5a59cad94949c949cad949cb5a5add6adc6ef
adc6efb5cef7b5cef7bdceffc6d6ffc6d6ffbdceffbdceffbdceffc6d6ffbdcef7bdcef7bdcef7bdd6ffbdcef7c6d6ffc6d6ffcedeffb5c6f7b5c6f7adbdefad
c6efadbdefadbdefa5b5e7a5b5e79cadd69cadd6949cc694a5c68c94ad8c8cad73738c7b7b8c8484947b7b8c9c9ca5ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffced6d684848c8c8c8ca5a5a59494a5949cad949cb5adb5deadbde7b5c6f7adc6f7bdceffbdceffc6d6ffbdceffc6d6ffbdceffc6d6ffc6d6ffcede
ffced6ffd6e7ffcedeffcedeffced6ffd6deffcedeffc6d6ffbdcef7bdcef7b5c6f7b5c6f7adbdefa5bde79cb5de9cadde94a5d694a5ce949cbd8c94b5848c9c
737b8c7b848c848c9473737befeff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d67b7b84848484948c949c9ca58484948c94ada5b5d6adbde7
adbdefb5c6f7bdceffbdd6ffbdceffc6d6ffbdceffc6d6ffbdceffc6d6ffc6d6ffd6deffd6deffdee7ffcedeffd6deffcedeffd6deffced6ffc6ceffbdc6f7bd
c6f7b5c6f7b5bdefa5adde9cadde94add69cadd68c9cc68c9cbd8c94ad84849c6b73848484946b737b949ca5ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffd6d6d6848484847b84948c9494949c848c947b849ca5b5d6a5bddeadbdefb5c6f7bdceffbdceffc6d6ffc6d6ffc6d6ffbdd6ffc6d6ffc6d6ffd6e7
ffd6deffdee7ffd6deffd6deffd6deffdee7ffd6deffced6ffc6ceffbdc6f7b5c6f7bdc6f7adbdefa5b5e79cadde9cadde94a5d694a5c68c94bd8c94b57b8494
7373847b848c6b6b73adb5bdeff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6de7b7b8484848484848c948c948484947b84949ca5c6adbdde
a5b5deb5c6f7b5c6f7bdcef7bdceffc6d6ffbdceffbdd6ffbdd6ffc6d6ffced6ffced6ffced6ffced6ffc6ceffc6ceffc6ceffceceffbdc6f7bdc6f7b5bdefb5
bdf7adb5efadb5e7a5adde9cadde94a5d694a5d68c9cbd8c94b5848ca57b7b8c6b737b7b7b846b6b73b5b5bdf7ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffd6d6de84848c7b7b8484848c84848c848494737b8c949cbda5b5d6a5b5e7adbdefb5c6f7b5c6f7c6d6ffbdceffc6d6ffbdceffc6d6ffbdd6ffced6
ffc6ceffced6ffc6ceffc6ceffc6ceffc6ceffbdc6ffbdc6f7b5bdf7b5c6f7adbdefadbdefa5b5e7a5b5e79cadde94adde94a5ce949cc68c94ad8c8ca5737384
7b7b8473737b84848cd6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdedede847b847b7b847b7b7b8484847b7b8473738c848cad94a5ce
9cadde9cb5dea5b5e7adbdefb5c6f7bdceffb5c6f7b5ceffb5c6f7b5ceffb5c6f7b5c6ffb5c6f7bdceffb5c6f7b5c6f7b5bdf7b5bdf7adbdefadbdf7a5b5efa5
b5efa5b5e7a5b5e794a5de94a5de8ca5d694a5ce8c9cbd8494ad7b84947373847b7b7b737b7ba5a5a5ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffdedede8c8c8c847b84847b847b84847b7b846b73847b8ca58c94b59cadd68c9cc694a5ce9cadd6adbde7b5c6efb5c6f7adc6f7adc6f7adbdf7b5ce
ffb5c6f7b5ceffb5c6ffb5c6ffadbdf7adc6f7adbdf7adbdf7a5b5efa5b5ef9cb5e7a5b5ef9cb5e79cadde8ca5d694a5d68c9cc6949cbd848ca57b7b8c6b6b7b
84848c7b737bd6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ff847b848c8c8c7b848473737b737b846b737b737b8c848c9c
949cb5949cb57b849c949cbd9ca5cea5b5deadbde7adbdefa5b5efadbdf7adbdefadc6f7adbdefadbdefa5b5efa5bdf7a5b5efa5bdf7a5bdf7a5b5ef9cade7a5
b5e79cadde9cadde94a5d694a5d694a5ce949cc68c94b5848ca56b73846b737b7b848c73737bffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffadadad7b7b7b84848c848c8c6b73736b737b7373847b7b8c848c949494ad848c9c7b849c8c94b59cadcea5add69ca5d6a5b5e7adbdefb5c6
f7adbdefadbdf7a5b5efa5b5efa5bdf7adbdf7a5b5efa5b5ef9cb5e7a5b5efa5b5e7a5b5e79cadd69cadd69ca5ce9ca5c69ca5c68c94ad7b7b946b738473737b
737b84a5a5adffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d67b7b7b848c8c848c8c7b7b7b7b7b8473737b737384
73737b848494848494737b8c7b7b94949cbd9ca5c69ca5ce94a5ce9ca5d6a5b5deadbdefa5b5e7a5b5e7a5b5e7a5bdefa5b5efa5b5e79cade7a5b5e79caddea5
b5de9cadd69cadd694a5ce9ca5ce9ca5c6949cbd848ca5737b8c5a6373737b846b6b73e7e7efffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff9c9c9c848c8c7b7b7b8c8c8c848484847b84736b7b7b7b8473737b8c8c947b7b8c84849c8c94a5949cbd949cbd9ca5c68c9cbd9cad
d6a5b5deadbde7a5b5e7adbdefadbde7a5bde79caddea5b5e79caddea5b5de9cadd69cadd694a5ce9ca5ce9ca5c69ca5bd8c94ad737b945a5a737b7b8c7b7b84
94949cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d67b7b7b8c8c8c7b7b7b8484847b7b8473737b
736b7b7b737b7b7b84848c94848c9484849484849c8c8ca58c94ad949cbd8c94b594a5c69cadcea5add69cadd6a5adde9cadd69cadd69cadd69cadd694a5ce9c
a5ce94a5c694a5c6949cbd949cbd8c94ad848ca56b6b846b737b6b737b7b848cdee7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffadadad848484949494847b848c848c8c8c8c7b7b847b737b7b7b8484848c84848c7b7b8484849484849484849c8c94a5848c
ad8494ad949cbd949cbd9ca5c694a5c69cadce9ca5ce9cadce94a5c69ca5c6949cbd949cbd8494ad848cad848ca5848ca56b73846b6b7b6b6b73737b84b5bdbd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7e78c8c8c9c949c8c8c8c8c848c9c9c9c
8c848c847b848484848484847b7b7b7b7b7b7b7b8484848c7b7b8c7b7b8c7b84947b84947b8494848ca58c94ad949cb58c9cb5949cbd949cb5949cb58494ad84
8ca57b849c737b946b73846b73846b6b7b6b6b7b636b73737384bdc6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffbdbdbd7b7b848c8c94948c949494949c9ca58c8c8c948c948c848484848473737373737b7b7b8484848c7373847373
84636b736b6b7b737384848c9c848c9c848c9c848c9c8c94a5848c9c848c9c737b8c73738c636b7b636b7b636b736b6b73848494b5b5c6dedee7ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a594949c7b7b84847b84
94949484848c8c8c8c8c8c8c7b847b7b7b7b73737373737373737b7b7b847b7b8473737b6363736b6b736b6b73737384737384737b84737b846b6b7b6b737b73
738463636b636b736b6b7373737b6b6b73b5b5bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff7ffffffffffa5a5a59c9ca58c8c8c7b7b848484848484848484848484847b7b7b7b737b7373737b737b7b737b8c8c
8c84848484848c7b7b7b73737b6b6b7373737b6b737b6b6373736b7b73737b63636b6b6b7373737b7373736b6b73949494f7f7ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadadb58c9494
6b6b737b84847373737b84847b7b7b7b7b7b7373737373736b6b736b73736b6b6b7b7b7b7b7b7b8484847b7b7b7b7b7b6b6b736b6b7373737b6b6b736b6b6b73
737b7373736b6b6b6b6b6b8c8c8cd6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffceced69c9ca5737b7b7b7b7b6b73737373737373737b7b7b73737b73737b6b6b6b7373
736b73737373736b6b6b7373737373737b737b73737373737373737b7373736b6b6b7b737b6b6b6b9c9c9cf7f7f7ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffff
e7e7efbdbdbd737b7b6b6b6b636b6b7373736b73736b73736b6b736b6b73636b6b6b73736b73736b73736b6b6b6b6b736b6b6b6b6b73636b6b6b6b736b636b63
63637b7b7bcececeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffbdc6c68c94946b7373636b6b63636b6b73736b6b736b73
73636b6b6b73736b6b736b73736b6b7373737b6b73736b6b736b6b7384848cb5b5b5efefefffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffeff7f7bdbdc69c9c9c7b848473737b6b6b73636b735a636b636b73636b736b6b73636b736b737b84848cadb5b5efeff7ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefeff7d6de
e7bdced6b5bdc6adb5bdadb5bdadb5bdd6d6deeff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000040000002701ffff030000000000}\par}}}{\f44\cf5\lang1066\langfe1036\langnp1066\insrsid11804598 NHU LI\u7878\'3fU \'d0\u7884\'3fC TI
\u7870\'3fNG VI\u7878\'3fT
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\b\i\fs32\cf5\lang4105\langfe1036\langnp4105\insrsid15230183 \'a9}{
\b\i\fs32\cf5\lang4105\langfe1036\langnp4105\insrsid11804598 Vietnamese Virtual Voice}{\i\fs32\cf5\lang4105\langfe1036\langnp4105\insrsid11804598  }{\i\fs28\cf5\lang4105\langfe1036\langnp4105\insrsid11804598 (version 2.0 - 2005)}{
\fs28\lang4105\langfe1036\langnp4105\insrsid11804598 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\cf15\lang1066\langfe1036\cgrid\langnp1066\langfenp1036 {\f44\cf2\insrsid11804598 Qu\'e0 t\u7863\'3fng \'f0\u7891\'3fng b\'e0o Vi\u7879
\'3ft-Nam
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\b\fs28\lang1066\langfe1036\langnp1066\insrsid11804598 L\'ea Tang-H\u7891\'3f, Ph.D. & Lanteigne Benoit, BSc.

\par }{\f44\fs28\lang1066\langfe1036\langnp1066\insrsid11804598 \'d0\u7841\'3fi-H\u7885\'3fc Moncton, New Brunswick, Canada
\par }{\field\flddirty{\*\fldinst {\b\cf6\lang1066\langfe1036\langnp1066\insrsid11804598  HYPERLINK "mailto:letangho@yahoo.ca" }{\b\cf6\insrsid11804598 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000006c006500740061006e00670068006f0040007900610068006f006f002e00630061000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a006c006500740061006e00670068006f0040007900610068006f006f00
2e00630061000000}}}{\fldrslt {\cs15\b\ul\cf6\lang1066\langfe1036\langnp1066\insrsid11804598 letangho@yahoo.ca}}}{\b\cf6\lang1066\langfe1036\langnp1066\insrsid11804598 
\par }{\lang1066\langfe1036\langnp1066\insrsid11804598 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'d0\u7883\'3fa ch\u7881\'3f truy c}{\lang1066\langfe1036\langnp1066\insrsid11804598 \u7853\'3fp mi\u7877\'3fn ph\'ed:  }{\field{\*\fldinst {\lang1066\langfe1036\langnp1066\insrsid11804598 
 HYPERLINK "http://noitiengviet.ca" }{\lang1066\langfe1036\langnp1066\insrsid11804598 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f006e006f0069007400690065006e00670076006900650074002e00630061000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f006e006f0069007400690065006e0067007600
6900650074002e00630061002f000000}}}{\fldrslt {\cs15\ul\cf2\lang1066\langfe1036\langnp1066\insrsid11804598 http://noitiengviet.ca}}}{\lang1066\langfe1036\langnp1066\insrsid11804598 
\par 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 K\'ednh th\'fda qu}{\f36\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd \'f0\u7897\'3fc gi\u7843\'3f,
\par }{\lang1066\langfe1036\langnp1066\insrsid11804598 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 Nhu-li\u7879\'3fu VVV phi\'ean b\u7843\'3fn 1.1 \'f0}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3 }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\'fd\u7907\'3fc ra m\u7855\'3ft m
\u7897\'3ft c\'e1ch v\u7897\'3fi v\'e0ng v\'e0o d\u7883\'3fp l\u7877\'3f Gi\'e1ng-Sinh 2004 n\'ean ch\'fda \'f0\'fd\u7907\'3fc nhi\u7873\'3fu ng\'fd\u7901\'3fi bi\u7871\'3ft \'f0\u7871\'3fn.  Sau \'f0\'f3, ch\'fang t\'f4i c\u361\'3fng t\u7841\'3fm ng\'fd}
{\lang1066\langfe1036\langnp1066\insrsid11804598 ng vi\u7879\'3fc loan b\'e1o r\u7897\'3fng r\'e3i v\'ec }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\u7841\'3fi n\u7841\'3fn s\'f3ng th\u7847\'3fn x\u7843\'3fy ra t\u7841\'3fi ch\'e2u \'c1; h
\'f5n n\u7919\'3fa ch\'fang t\'f4i l\u7841\'3fi v\u7915\'3fa th\u7921\'3fc hi\u7879\'3fn xong phi\'ean b\u7843\'3fn 2 v\u7899\'3fi nhi\u7873\'3fu \'fdu \'f0i\u7875\'3fm h\'f5n.  V}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'ec v\u7853\'3fy, }{
\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\u7847\'3fu n\'e3m \u7844\'3ft-D\u7853\'3fu ch\'fang t\'f4i cho ra m\u7855\'3ft phi\'ean b\u7843\'3fn n\'e0y, \'fd\u7899\'3fc mong qu}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7883\'3f
 s\u7869\'3f h\'e0i l\'f2ng.  }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'d0\u7875\'3f gi\u7919\'3f s\u7921\'3f c\u7853\'3fp nh\u7853\'3ft li\'ean t\u7909\'3fc nhu-li\u7879\'3fu n\'e0y nh\'fd \'f0}{
\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3 tr\'ecnh b\'e0y trong th}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd gi\u7899\'3fi thi\u7879\'3fu phi\'ean b\u7843\'3fn 1.1, ch\'fang t\'f4i ch\u7881\'3f xin n\'f3i th\'eam nh\u7919\'3fng 
\'f0i\u7873\'3fu m\u7899\'3fi trong phi\'ean b\u7843\'3fn 2.0 m\'e0 th\'f4i.  N\u7871\'3fu \'f0\'e2y l\'e0 l\u7847\'3fn \'f0\u7847\'3fu qu}{\f36\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7883\'3f nh\u7853\'3fn \'f0}{
\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd\u7907\'3fc nhu-li\u7879\'3fu n\'e0y, xin qu}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7883\'3f vui l\'f2ng }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\u7885\'3fc l
\u7841\'3fi b\u7913\'3fc th\'fd n\'f3i tr\'ean \'f0\'fd\u7907\'3fc l\'fdu gi\u7919\'3f t\u7841\'3fi tr}{\lang1066\langfe1036\langnp1066\insrsid11804598 ang nh\'e0 c\u7911\'3fa ch\'fang t\'f4i.
\par 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 Tr\'fd\u7899\'3fc h\u7871\'3ft, phi\'ean b\u7843\'3fn VVV 2.0 n\'e0y \'f0}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3 }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\'fd\u7907\'3f
c th\u7921\'3fc hi\u7879\'3fn m\u7897\'3ft c\'e1ch ho\'e0n to\'e0n \'f0\u7897\'3fc l\u7853\'3fp, kh\'f4ng c}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'f2n ph\u7843\'3fi d\u7921\'3fa v\'e0o nh\u7919\'3fng nhu-li\u7879\'3fu n\u7873\'3fn (platform) c
\u7911\'3fa FreeTTS nh}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd tr\'fd\u7899\'3fc \'f0\'e2y n\u7919\'3fa.  K\u7871\'3f \'f0\u7871\'3fn, ch\u7845\'3ft l\'fd\u7907\'3fng c\u7911\'3fa gi\u7885\'3fng t\u7893\'3fng h\u7907\'3fp \'f0\'fd\u7907
\'3fc c\u7843\'3fi ti\u7871\'3fn m\u7897\'3ft b\'fd\u7899\'3fc quan tr\u7885\'3fng: gi\u7885\'3fng \'f0\u7885\'3fc kh\'f4ng c}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'f2n b\u7883\'3f \'93\u7891\'3fn\'94 hay b\u7883\'3f \'93r\'e8\'94 v\'ec t
\u7845\'3ft c\u7843\'3f d\u7845\'3fu gi\u7885\'3fng }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\u7873\'3fu trung th\u7921\'3fc 100% so v\u7899\'3fi gi\u7885\'3fng \'f0\'fd\u7907\'3fc thu \'e2m.  C\'e1c t\u7915\'3f ng\u7919\'3f t\u7893\'3f
ng h\u7907\'3fp nghe r}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'f5 h}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f5n d\'f9 v\u7851\'3fn c}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'f2n m\u7897\'3ft v\'e0i khuy\u7871\'3ft }{
\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0i\u7875\'3fm.  Sau h\u7871\'3ft, kho d\u7919\'3f li\u7879\'3fu c\'f3 t\'e3ng l\'ean ch\'fat \'edt (81MB) v\'e0 ch\u7881\'3f g\u7891\'3fm nh\u7919\'3fng t\u7915\'3f ng\u7919\'3f c\'f3 ngh\u297\'3f
a trong ti\u7871\'3fng Vi\u7879\'3ft m\'e0 th\'f4i.  M\u7897\'3ft s\u7889\'3f ch\u7919\'3f vi\u7871\'3ft t\u7855\'3ft v\'e0 m\u7897\'3ft \'edt t\u7915\'3f ngo\u7841\'3fi qu\u7889\'3fc th\'f4ng d\u7909\'3fng \'f0}{
\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3 }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\'fd\u7907\'3fc th\'eam v\'e0o t\u7921\'3f \'f0i\u7875\'3fn.  Tuy v\u7853\'3fy, ng\'fd\u7901\'3fi d\'f9ng v\u7851\'3fn c\u7847\'3fn b\u7893\'3f
 sung theo nhu c\u7847\'3fu.
\par }{\lang1066\langfe1036\langnp1066\insrsid11804598 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 V\u7873\'3f k\u7929\'3f thu\u7853\'3ft, ch\'fang t\'f4i \'f0}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3 thay }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\u7893\'3fi d\u7841\'3f
ng c\u7911\'3fa h\u7891\'3f s\'f5 \'e2m thanh, v}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'ec v\u7853\'3fy, ngo\'e0i ph\u7847\'3fn m\'f4i tr}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd\u7901\'3fng Java J2SE c\u7847\'3fn c\'f3, ng
\'fd\u7901\'3fi d\'f9ng c}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'f2n ph\u7843\'3fi t\u7843\'3fi xu\u7889\'3fng v\'e0 c\'e0i v\'e0o m\'e1y c\u7911\'3fa m\'ecnh Java Media Framework v\'e0 JavaMP3.  V\u7845\'3fn }{
\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0\u7873\'3f c}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'f2n c\u7847\'3fn nhi\u7873\'3fu th\u7901\'3fi gian nghi\'ean c\u7913\'3fu th\u7917\'3f nghi\u7879\'3fm l\'e0 vi\u7879\'3fc ph\'e2n t
\'edch ng\u7919\'3f }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'f0i\u7879\'3fu (phrasing), c\'e1ch ng\u7855\'3ft trong nh\u7883\'3fp \'f0\u7885\'3fc sao cho th\'edch h\u7907\'3fp v\u7899\'3fi ng\u7919\'3f c\u7843\'3fnh (cont}{
\lang1066\langfe1036\langnp1066\insrsid11804598 ext) v\'e0 sau c\'f9ng l\'e0 s\u7921\'3f di\u7877\'3fn t\u7843\'3f c\'f3 t\'ecnh c\u7843\'3fm (emotional) theo ng\u7919\'3f ngh\u297\'69a c\u7911\'3fa b\u7843\'3fn v}{
\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3n.
\par }{\lang1066\langfe1036\langnp1066\insrsid11804598 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 Nhu-li\u7879\'3fu n\'e0y \'f0\'fd\u7907\'3fc t\u7863\'3fng kh\'f4ng cho t\u7845\'3ft c\u7843\'3f m\u7885\'3fi ng\'fd\u7901\'3fi \'f0\u7875\'3f \'f0\'e1p \u7913\'3fng nhu c\u7847\'3fu d\u7841\'3fy ti
\u7871\'3fng Vi\u7879\'3ft \u7903\'3f n\'fd\u7899\'3fc ngo\'e0i.  \'d0\'e2y ch\u7881\'3f l\'e0 m\u7897\'3ft trong r\u7845\'3ft nhi\u7873\'3fu \u7913\'3fng d\u7909\'3fng h\u7919\'3fu \'edch c\u7911\'3fa k\u7929\'3f thu\u7853\'3ft \'f0\u7885\'3fc ti\u7871
\'3fng Vi\u7879\'3ft b\u7857\'3fng m\'e1y t\'ednh b\'ean c\u7841\'3fnh nh\u7919\'3fng \u7913\'3fng d\u7909\'3fng kh\'e1c, ch\u7859\'3fng h\u7841\'3fn vi\u7879\'3fc d\'f9ng gi\u7885\'3fng \'f0\u7885\'3fc c\'e1 nh\'e2n \'f0\u7875\'3f g\u7917\'3fi ti\u7871
\'3fng n\'f3i \'f0\u7871\'3fn kh\'e1ch h\'e0ng, vi\u7879\'3fc kh\u7903\'3fi \'f0\u7897\'3fng nhu-li\u7879\'3fu \'f0\u7875\'3f \'f0\u7885\'3fc v\'e3n b\u7843\'3fn ti\u7871\'3fng Vi\u7879\'3ft \'f0ang hi\u7875\'3fn th\u7883\'3f tr\'ean m\'e0n h}{
\lang1066\langfe1036\langnp1066\insrsid11804598 \'ecnh, v.v. Ch\'fang t\'f4i v\u7851\'3fn ti\u7871\'3fp t\u7909\'3fc ph\'e1t tri\u7875\'3fn nh\u7919\'3fng \u7913\'3fng d\u7909\'3fng nh}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7853\'3f
y theo y\'eau c\u7847\'3fu c\u7911\'3fa ng\'fd\u7901\'3fi d\'f9ng.  Xin qu}{\f36\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7883\'3f gh\'e9 th\'e3m trang nh}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'e0 c\u7911\'3fa ch\'fang t\'f4
i \'f0\u7875\'3f bi\u7871\'3ft th\'eam chi ti\u7871\'3ft. Nh\'e2n d\u7883\'3fp \'f0\u7847\'3fu n\'e3m \u7844\'3ft-D\u7853\'3fu, xin k\'ednh g\u7917\'3fi \'f0\u7871\'3fn qu}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7883\'3f l\u7901\'3fi ch
\'fac an l\'e0nh, th\u7883\'3fnh v}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd\u7907\'3fng v\'e0 h\u7841\'3fnh ph\'fac.  Ch\'fang t\'f4i s\u7869\'3f c\u7889\'3f g\u7855\'3fng tr\u7843\'3f l\u7901\'3fi c\'e1c c\'e2u h\u7887\'3fi c\u7911\'3f
a qu}{\lang1066\langfe1036\langnp1066\insrsid11804598 \'fd v\u7883\'3f theo kh\u7843\'3f n}{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 \'e3ng v\'e0 th\u7901\'3fi gi\u7901\'3f cho ph\'e9p.
\par }{\lang1066\langfe1036\langnp1066\insrsid11804598 
\par }{\f44\lang1066\langfe1036\langnp1066\insrsid11804598 K\'ednh th\'fd,
\par }{\lang1066\langfe1036\langnp1066\insrsid11804598 L\'ea Tang-H\u7891\'3f
\par }}